# tsp-mqtt-adapter

./: .gitignore  README.md  pom.xml
mqtt-adapter-api/: pom.xml
mqtt-adapter-api/src/main/java/com/hycan/idn/adapter/dto/: BridgeMsgDTO.java  ClientConnOrDiscMsgDTO.java
mqtt-adapter-api/src/main/java/com/hycan/idn/mqttx/pojo/: ClientConnOrDiscMsg.java
mqtt-adapter-biz/: pom.xml
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/: MqttAdapterApplication.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/config/: AdapterConfig.java  KafkaConfig.java  MqttConfig.java  OkHttpConfig.java  RedisConfig.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/constant/: CommonConstants.java  ConnectStatusConstants.java  EventTypeConstants.java  GbBizTypeConstants.java  KafkaTopicConstants.java  RedisChannelConstants.java  RedisKeyConstants.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/enums/: ClientConnectEnum.java  ErrorCodeEnum.java  InternalMessageEnum.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/exception/: AdapterBusinessException.java  GlobalExceptionHandler.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/internal/: AbstractInnerChannel.java  InternalMessageSubscriber.java  Watcher.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/internal/handler/: ConnectStatusHandler.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/kafka/: MqttBridgeMsgListener.java  MqttCommandListener.java  MqttSysEventListener.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/mqtt/: MqttCallbackListener.java  MqttGateway.java  MqttInboundAdapter.java  MqttMessageHandler.java  MqttOutboundAdapter.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/mqtt/event/: SysMessageEvent.java  UpMessageEvent.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/mqtt/event/listener/: BizMessageListener.java  ClientOfflineListener.java  ClientOnlineListener.java  ConnectStatusListener.java  GbLogIoListener.java  HeartbeatListener.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/mqtt/event/publisher/: SysMessageEventPublisher.java  UpMessageEventPublisher.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/pojo/: OkHttpResponse.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/pojo/dto/: ConnectStatusDTO.java  InternalMessageDTO.java  MessageHeadDTO.java  PubMsgDTO.java  SysNoticeDTO.java  VehicleInfoDTO.java  VehicleStatusDTO.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/pojo/entity/: MqttTopicEntity.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/service/: IConnectStatusService.java  IHeartbeatService.java  IInternalMessageService.java  IMqttBizMessageService.java  IMqttxRemoteService.java  ISysMessageService.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/service/impl/: ConnectStatusServiceImpl.java  HeartbeatServiceImpl.java  InternalMessageServiceImpl.java  MqttBizMessageServiceImpl.java  MqttxRemoteServiceImpl.java  SysMessageServiceImpl.java
mqtt-adapter-biz/src/main/java/com/hycan/idn/adapter/biz/util/: Crc32Util.java  DecodeUtil.java  EncodeUtil.java  IpUtil.java  JSON.java  KryoSerializer.java  MqttTopicUtil.java  OkHttpUtil.java  ThreadPoolUtil.java
mqtt-adapter-biz/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
mqtt-adapter-biz/src/test/java/com/hycan/idn/adapter/biz/: RedisLuaTest.java  StringFormatTest.java
