<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hycan.idn</groupId>
        <artifactId>mqtt-adapter</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>mqtt-adapter-api</artifactId>
    <version>${mqtt-adapter-api.version}</version>
    <packaging>jar</packaging>

    <description>mqtt-adapter 接口模块</description>

    <dependencies>
        <!-- core 工具类 -->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-core</artifactId>
        </dependency>
        <!-- feign 依赖 -->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-feign</artifactId>
        </dependency>
    </dependencies>
</project>
